{
  "language.english": "English",
  "language.chinese": "中文",
  "language.vietnamese": "Tiếng Việt",
  "Start": "Bắt đầu",
  "Learn": "Học",
  "Research": "Nghiên cứu",
  "Dashboard": "Tổng quan",
  "Settings": "Cài đặt",
  "Tools": "Công cụ",
  "Model": "Mô hình",
  "Theme": "Giao diện",
  "Language": "Ngôn ngữ",
  "Appearance": "Hiển thị",
  "Common.loading": "Đang tải...",
  "Save": "Lưu",
  "Cancel": "Hủy",
  "Close": "Đóng",
  "Welcome to DeepTutor": "Chào mừng đến với DeepTutor",
  "What would you like to learn?": "Con muốn học gì hôm nay?",
  "Morning — let's learn something.": "Chào buổi sáng — cùng học gì đó nhé!",
  "DeepTutor can make mistakes. Please verify important information.": "DeepTutor có thể sai. Vui lòng kiểm chứng thông tin quan trọng.",
  "Tune the visual theme and interface language. Changes apply immediately and are stored in your account.": "Tùy chỉnh giao diện và ngôn ngữ. Thay đổi áp dụng ngay và được lưu vào tài khoản.",
  "Choose the interface language.": "Chọn ngôn ngữ giao diện.",
  "Affects the UI only. Model output language is controlled by your prompt.": "Chỉ ảnh hưởng đến giao diện. Ngôn ngữ đầu ra của mô hình được điều khiển bởi prompt.",
  "Interface language": "Ngôn ngữ giao diện",
  "Pick the colour palette and interface style. Each tile previews the theme it applies.": "Chọn bảng màu và phong cách giao diện. Mỗi ô xem trước giao diện sẽ áp dụng.",
  "Default": "Mặc định",
  "Cream": "Kem",
  "Dark": "Tối",
  "Glass": "Kính",
  "Default is a clean pure-white theme with a blue accent. Cream is warm and paper-like with a terracotta accent. Dark keeps Cream's warmth on near-black. Glass adds translucent purple panels on a deep gradient.": "Mặc định là giao diện trắng tinh với điểm nhấn xanh. Kem ấm áp như giấy với điểm nhấn đỏ gạch. Tối giữ độ ấm của Kem trên nền gần đen. Kính thêm các bảng tím mờ trên gradient sâu.",
  "Kid Mode": "Chế độ Trẻ em",
  "Kid Mode adapts the tutor's voice for a young child: short sentences, warm encouragement, simple words, and one idea at a time. The mastery bar stays the same — only the voice changes.": "Chế độ Trẻ em điều chỉnh giọng điệu của gia sư cho phù hợp với trẻ nhỏ: câu ngắn, lời động viên ấm áp, từ ngữ đơn giản, mỗi lần chỉ một ý. Chuẩn thành thạo vẫn giữ nguyên — chỉ giọng điệu thay đổi.",
  "Step-by-step tutoring": "Gia sư từng bước",
  "Guided Learning": "Học có hướng dẫn",
  "Flexible conversation with any tool": "Trò chuyện linh hoạt với mọi công cụ",
  "Deep Solve": "Giải sâu",
  "Quiz Generation": "Tạo câu hỏi",
  "Math Animator": "Hoạt ảnh Toán",
  "Learning Assistant": "Trợ lý Học tập",
  "Learning Progress": "Tiến độ Học tập",
  "Hint Mode": "Chế độ Gợi ý",
  "When on, the tutor gives Socratic hints instead of the answer, with a deterministic budget in deep_solve and mastery_path. After the hint budget runs out, the full answer is revealed. In plain chat it is a strong prompt directive only.": "Khi bật, gia sư sẽ đưa ra gợi ý theo phương pháp Socratic thay vì đáp án, với ngân sách xác định trong giải sâu và đường dẫn thành thạo. Khi hết ngân sách gợi ý, đáp án đầy đủ sẽ được tiết lộ. Trong trò chuyện thông thường chỉ là chỉ thị prompt mạnh.",
  "Coaches the learner to think. Works in deep_solve, mastery_path, and chat.": "Hướng dẫn người học tư duy. Hoạt động trong giải sâu, đường dẫn thành thạo và trò chuyện.",
  "Max hints before revealing the answer": "Số gợi ý tối đa trước khi tiết lộ đáp án",
  "How many hints the tutor gives before showing the full step-by-step answer. Default is 3.": "Số lần gia sư đưa ra gợi ý trước khi trình bày đáp án đầy đủ từng bước. Mặc định là 3.",
  "Spelling": "Chính tả",
  "Manage spelling word lists. Curated packs ship ready to use; create custom lists for this week's words. Practice via mastery_path with the Spelling topic.": "Quản lý danh sách từ vựng chính tả. Các gói có sẵn dùng được ngay; tạo danh sách riêng cho từ tuần này. Luyện tập qua mastery_path với chủ đề Chính tả.",
  "Curated Packs": "Gói có sẵn",
  "Ready-to-use word packs for young ESL learners. Read-only — create a custom list to add your own words.": "Các gói từ vựng sẵn dùng cho bé học ESL. Chỉ đọc — tạo danh sách riêng để thêm từ của bạn.",
  "No curated packs available.": "Không có gói nào.",
  "words": "từ",
  "Copy name to use in mastery_path": "Sao chép tên để dùng trong mastery_path",
  "Custom Lists": "Danh sách riêng",
  "Your own word lists. Use these in mastery_path by their name or id.": "Danh sách từ của bạn. Dùng trong mastery_path qua tên hoặc id.",
  "List name (e.g. This Week's Words)": "Tên danh sách (vd: Từ tuần này)",
  "Create": "Tạo",
  "Words, separated by commas (cat, dog, bird)": "Các từ, cách nhau bởi dấu phẩy (cat, dog, bird)",
  "No custom lists yet. Create one above.": "Chưa có danh sách nào. Tạo ở trên.",
  "Delete": "Xóa",
  "Listen": "Nghe",
  "Loading...": "Đang tải..."
}